[tox]
envlist = py{27,34,35,36,37}-sphinx{13,14,15,16,17,18,20,21,22,23}

[tox:travis]
2.7 = py27-sphinx{13,14,15,16,17,18,20,21,22,23}
3.4 = py34-sphinx{13,14,15,16,17,18,20,21,22,23}
3.5 = py35-sphinx{13,14,15,16,17,18,20,21,22,23}
3.6 = py36-sphinx{13,14,15,16,17,18,20,21,22,23}
3.7 = py37-sphinx{13,14,15,16,17,18,20,21,22,23}

[testenv]
setev =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinxcontrib-httpdomain
    sphinx13: Sphinx < 1.4
    sphinx14: Sphinx < 1.5
    sphinx15: Sphinx < 1.6
    sphinx16: Sphinx < 1.7
    sphinx17: Sphinx < 1.8
    sphinx18: Sphinx < 1.9
    sphinx20: Sphinx < 2.1
    sphinx21: Sphinx < 2.2
    sphinx22: Sphinx < 2.3
    sphinx23: Sphinx < 2.4
commands =
    py.test {posargs} tests/
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
